body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  background: #00c9a7;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #009f87;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgba(255,255,255,0.1);
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
}
